\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}📅 Agenda}{1}{section.1}\protected@file@percent }
\@input{intro_microcredential_UCLM-agenda.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}📚 How-to}{3}{section.2}\protected@file@percent }
\@input{intro_microcredential_UCLM-getting-started.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}🐍 Bloc 1 · Fundamentals}{5}{subsection.3.1}\protected@file@percent }
\@input{intro_microcredential_UCLM-geophysics-basics.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}⚡ Bloc 2 · Resistivity with resipy}{10}{subsection.3.2}\protected@file@percent }
\@input{intro_microcredential_UCLM-resipy-introduction.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}⚛ Bloc 3 · Electromagnetics with emagpy}{16}{subsection.3.3}\protected@file@percent }
\@input{intro_microcredential_UCLM-emagpy-introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Cases}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}💧 Humedad del suelo a escala de cuenca}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}🪨 Diques de sedimentación}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}🧪 Exercises}{22}{section.5}\protected@file@percent }
\@input{intro_microcredential_UCLM-readme.aux}
