\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction to Geophysics}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil Physical Properties}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ohm's Law}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typical Resistivity Values}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 4-Electrode (Wenner) Array}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrode Geometry Diagram}{8}{section*.5}\protected@file@percent }
\@setckpt{intro_microcredential_UCLM-geophysics-basics}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
