\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction to emagpy}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EMI Measurement Principle}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coil Orientations}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating a Problem}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importing Data}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic ECa Map}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-D Lateral Inversion}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison: resipy vs emagpy}{21}{section*.21}\protected@file@percent }
\@setckpt{intro_microcredential_UCLM-emagpy-introduction}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
