\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction to resipy}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installation Check}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating a Project}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importing Survey Data}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudosection Visualisation}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running an Inversion}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Inverted Section}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation Guide}{15}{section*.13}\protected@file@percent }
\@setckpt{intro_microcredential_UCLM-resipy-introduction}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
